SENDER_EMAIL = ''
CLIENT_ID =
  ''
CLIENT_SECRET = ''
REDIRECT_URI = ''
REFRESH_TOKEN =
  ''
HOST = ''
MONGO_URI =
  ''
SECRET_KEY: ''
CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''