SENDER_EMAIL = 'chrystopam@gmail.com'
CLIENT_ID =
  '1021349554960-r1lr3bk7tqgdncs0igs4jl2m4jevtq4o.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN =
  '1//04s-qROQEee8_CgYIARAAGAQSNwF-L9Irbd1iwTQErCHoDoO5udNWvI5j5Zw53ilEtMyS4gtC08yDHwh4pq8S86YkbuLPWrlJo3M'
HOST = 'evening-dusk-96253.herokuapp.com'
MONGO_URI =
  'mongodb+srv://chris:chris@testapp.xztnoba.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY: 'secret'